<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_Niveles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SELECCIONE EL NIVEL"
            android:textSize="26sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNiveles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioGroup
            android:id="@+id/radioGroupNiveles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton_facil"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:checked="true"
                android:text="FACIL (Sin limite de Tiempo)" />

            <RadioButton
                android:id="@+id/radioButton_medio"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:text="MEDIO (antes de 5 MIN)" />

            <RadioButton
                android:id="@+id/radioButton_dificil"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="DIFICIL (antes de 3 MIN)" />

            <RadioButton
                android:id="@+id/radioButton_superdificil"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:text="SUPER DIFICIL (antes de 1 MIN)" />

        </RadioGroup>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutNiveles"
        app:layout_constraintVertical_bias="0.943">

        <Button
            android:id="@+id/botonJugar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A JUGAR" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>